{
  "name": "ccweb-project",
  "version": "1.0.0",
  "description": "Web3, crypto and AI education platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "web3",
    "crypto",
    "education"
  ],
  "author": "",
  "license": "MIT"
}
